[BVN rclone]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_LLpfL1vdmsRbXb0WwsZh4KrDDAzF7AF-Y6TJ2e77B5mS5fNW8VjEpb0c2BEiq8mQ7fIyCl5cbzlbtauZ7rYCaQg7QJ1osDww94X1OwVAT--BGvxkiu4Zfr0yY24R930Sf9VSfpsYXV7eExLeKChOe","token_type":"Bearer","refresh_token":"1//0gLrKwHT7fsKJCgYIARAAGBASNgF-L9IruccPjI7WvfH4LPOGs3bIBmoRAN5KsWOZPzxXW1ftr-TgeBOtkNBTf61zt9E-K1YlZA","expiry":"2022-01-19T20:41:21.0069257+05:30"}
team_drive = 0AAXWKjFt0bfyUk9PVA
root_folder_id = 

