[1]
type = mega
user = riretev102@durici.com
pass = 9A9IAXp_EEnrFZrLKAXd3M5u8DbBLLf-wg

[2]
type = mega
user = codakab906@loanexp.com
pass = e98tP5bC4Myd-rD4iXs7wtvIFz63kIrgQg

[3]
type = mega
user = diyek61194@itvng.com
pass = WTO1yKXZKTD8HTSOlrvuxrXWQDcGr-C6Pw

[4]
type = mega
user = habif30542@itvng.com
pass = gilJPEMHs5DuyrEuiJxKfW4HCs3mmWL8ew

[5]
type = mega
user = cixopi8544@itvng.com
pass = H-xJTieAAGlDCCqx3mSb2mgn-CG9LtapyA

[6]
type = mega
user = bofev88100@durici.com
pass = A6nv7-n0zn-NpUdC2NvyyDXygB_ZMkqLyg

[7]
type = mega
user = fohok35356@durici.com
pass = -LBcp1B6qHa2vK-W9ptMYGoonEQUpgX0gg

[8]
type = mega
user = jadif76268@itvng.com
pass = hXK_2wlHuWjAcrZiEhOY4rcjuH3fCaevdA

[9]
type = mega
user = jagigib916@fun5k.com
pass = cSPEmwUcqmBFXHvIqbHaHXfhPDDPQwb0IQ

[10]
type = mega
user = xokila6652@fun5k.com
pass = itcNEEN-ElexBa6hyouprnzNaCEozlfw9Q

