[1 jiveti7024@leafzie.com]
type = mega
user = jiveti7024@leafzie.com
pass = JE0sE3sJuUvV6tuEd6N1y926PHr9erPUOA

[2 nojiseg974@arpizol.com]
type = mega
user = nojiseg974@arpizol.com
pass = vZMMH-azpWoFlBLC3XOn_r17eWRexAQwng

[3 tonojo6212@bamibi.com]
type = mega
user = tonojo6212@bamibi.com
pass = KFLqG6w_TPbpPh9QL7Tb0OXqRcprzMbDWw

[4 dasike3120@arpizol.com]
type = mega
user = dasike3120@arpizol.com
pass = tH8CgycO6ihtYCqG6vaf5tiXz5x0wTgQzA

[5 lijisov431@leafzie.com]
type = mega
user = lijisov431@leafzie.com
pass = 10X542gMsCZs1g-gANLoaV1FcHk_GHDWzg

[6 xecapal230@bamibi.com]
type = mega
user = xecapal230@bamibi.com
pass = pKJ2LRJtgk1pdduREOlQXeHY537qjcY_Tw

[7 fobeto8938@leafzie.com]
type = mega
user = fobeto8938@leafzie.com
pass = YDkUNTUdai42gr1Qi7VIzMdXgruNSwEyEw

[8 metonac567@carsik.com]
type = mega
user = metonac567@carsik.com
pass = FM9gEsCxV5TS0sBJb3s29wHiPC34aDAtCQ

[9 saleda8225@eosbuzz.com]
type = mega
user = saleda8225@eosbuzz.com
pass = LFtjaSOeYIvKKvx7RtPxnbji6F9FXHBfJQ

[10 wixava7043@arpizol.com]
type = mega
user = wixava7043@arpizol.com
pass = x8MuDDKOM7Gv0tIenjfj3PzCR4HGDR8-4A

