[Gdrive Unlimited Drive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_lcUoDLkxDIiP18Po9HCWrQdXESy4LSwArYP8Ek8zr0Eam8nHuavRznEsmg_0VdWqdcbPyzAJCUHEhlA2wJv3Ixfa9qLgxpeGOWFiQp5IgTwFzMIMBEW1o2VQw_844ZrCCTsRBo3muij-kTCN0X0fM","token_type":"Bearer","refresh_token":"1//0gfSyTbvK9WFaCgYIARAAGBASNgF-L9Irpciy0VQN_69BQjc0QSdK8NTDTIa2tzRY3ujeDWebWNjv_yx6_frMaI_ITny8mWOtrg","expiry":"2022-01-19T21:07:27.5244148+05:30"}
team_drive = 0AAXWKjFt0bfyUk9PVA
root_folder_id = 

[Gdrive Unlimited Storage]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_n3zEEcbvX7vVrdmn9kQ8HHTIlyhpyZx0YvUV2bNWNrJaAXlGDBA2Si67g7pf3GA4RN7Hvy9tExlj4SiHa_MHRKJhFF8ED9t-08g2x6zXfqNhUArd3HHirOUOtcPS32zvyXkEvxVWNtBE0qVb7AZkE","token_type":"Bearer","refresh_token":"1//0gER8s_IrnlJ3CgYIARAAGBASNgF-L9IratcGElx66W3ybjwK92CCZS3dpUX-pcyk2jKjb2Um_6XmatkmNuKc-SnNWptlhuCVew","expiry":"2022-01-19T21:08:55.284059+05:30"}
team_drive = 0AKT2T2VTyN8DUk9PVA
root_folder_id = 

[Mega Drive]
type = mega
user = kgfrocky2022
pass = NZ_bYVqfx8v3JsM65E1LukWnR5vuYeld3FA

[MS Onedrive]
type = onedrive
token = {"access_token":"EwBwA8l6BAAUwihrrCrmQ4wuIJX5mbj7rQla6TUAAbKn5NfsnvA4i7joihCgJ80rU2DunEhBqzcNih5tm0sHeCRgjNl3u8/K22FgwO1cyCwuCQsh5QI+Xo+9qB3SwcMrj45QgqM6vLh9GfBO+NCh1Gvt4hOJJ0ALZxClaonyZRBQWZP+AYvG+ty9Bxyq9QqHx8OSXp24KP/Hggk8wspb/K0dTZLOIIi/KaWyB/HeU9VC2dvA5lhDuFSMmeupSycALHxlIdr1lI35OJ5Wr/Jb48KYhCaS7EmtQ8i/axF9dpLzwe0RnI5xW+FLTG5fTGcELV2Ufaa1nrSgcF7SrXSYewOg8YQQbgtob4OlLEcLTxRYFeReaWuI9AM8AVS0kJUDZgAACIoOBpUCTRPpQAKZH+QpZ85/Ct+7Cqa5ZtglLS1jZaIlMzczTCDyRwGNqSE0U2t0AS2WDPad7/wDaWWgxrnuzR2LaZkK4vFYJuTLMtVMsO28x1dmNTqfoEXeydHBL1MFSXn0mVYKMdwb6z/TA0ka7XpY4WuNpb97VSBsGbikzwibfSLWo3Q2XlX0W/PI8gQzO6AwnAJri2UMLj0qp5yKPi4Jk6G5w/UQLoRs/IL9v7VM3BfO8CdboBaNsD5o77DVrZvke254zirPdKSg9iifY6dPz4GcxUH0c6kdFmUxdzi/qtVTGsIQGNUO5LjIQ6ZXPCakIXwM1DDYhdYYLlv80qZhdhNp1XxuJ/eRBDvlKbvEYEeKDVYhpssqScXtYXqopBQfoKZzuPOe/CZjD962Ayih9KZPIjyKjWJSVGWV3NRPKM4Mf2ovo4JVreROrqbcS+zDnbAL+BRZUZ6ZWk1vQ5GUcvL+LhuSBwbEvGNeyaIPbisPmF/TXJ7/0/XCd0jmtPHKEsSbs2KyEhIIeAGbk2eB8ov34Q6cwNRaymD/t+T9T/tKes5LgjHlFxlfvuZF3J4sLa+He7fXTd5RDzZ+VZrTmAiI5ySaLUxxPEIYmjPrs7BS/2mt0KbBaYDOHyOwTRfPnUe/oitBuGORdfv+ioHwODLAmGQnRhIfEOfBVjWTJQYC9TIWrB0macAKnjCKVTgbhHfwLl+3Pi0PIVLxx9c+gxBcgi8wagCfZLygm4PyX2clcJupbEpuplixfzntxCc2bkBQlB6JImaBAg==","token_type":"Bearer","refresh_token":"M.R3_BAY.-CSLtB92ttc0Er1kYj68pWwuJh!*gDpltRXif3nbAkzQo3wOWhZxLE7fEvMGGD4s606LqhO2DMwZ6Dw5BiLvSpNlUwXVXeQvLmsNWArD!4Yx3CskHnpZSfYOIsfOqO96gvJcLW9jKnN7WZLwIIiBsFLXGto2Z7KybMY52E1eyQRWeLyXMT6O!r7h6y4OoSc!xrr54BRxPx5Q6GGwOrLeiXk0aFIbzARe0SFrjbbQ1dzLd8TaT0viGXBK7s6CJ3acUN8IA7mSjYxGSc7!6TgoU33FHEUlVmK!IWGhb2IQJ6Yqsf6NSNFh2csvpwjn0kmXKFA$$","expiry":"2022-01-19T21:13:43.4114756+05:30"}
drive_id = 337974362b9f48a1
drive_type = personal

