[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_r11JFuEeiGSc4eKH2E2i1GkaGKWdmEKPApp4QXrnAmE_IR10fg8lq5k-bqazQjjX1TmyNLHT4RCwqHcuM1zYCZ-aqhHr6Ugd1AgTWibJkgzUmnAOpMNc87iZPmf22_KanUS_3NIRUlfLWHiM0bC8a","token_type":"Bearer","refresh_token":"1//0gWdog1G0OCQRCgYIARAAGBASNgF-L9IryIfzWSsxFMANWDOxAKFDGxdpWyDZCdRo4oHEnMB7XEVJcRmXVctOV2CgR6Y6W7kZbA","expiry":"2022-01-14T20:05:08.0342835+05:30"}
team_drive = 0AAXWKjFt0bfyUk9PVA
root_folder_id = 

